<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Toro´s Five</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/app.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/footer.css">
</head>

<body>
    <header id="header" class="header header2">
        <ul class="header__menu">
            <li class="header__menu__item"><a href="./pages/equipos.php">Equipos</a></li>
            <li class="header__menu__item"><a href="./pages/eventos.php">Eventos</a></li>
        </ul>
        <a class="header__logo"><img id="logo" class="header__logo__img2" src="./images/Logo.png"></a>
        <ul class="header__menu">
            <li class="header__menu__item"><a href="">Noticias</a></li>
            <li class="header__menu__item"><a href="./pages/contacto.php">Contacto</a></li>
        </ul>
    </header>
    <script src="./js/header.js"></script>
    <img class="img" src="./images/background/fondo5.png">
    <section class="info">
        <div class="info__titulo">
            <h5>Toro´s Five</h5>
        </div>
        <p class="info__txt">El modelo que perseguimos como club está claramente detallado en 4 aspectos fundamentales
            contemplados en la administración empresarial como la búsqueda de la calidad total.</p>
    </section>
    
    
    <section class="misionVision">
        <div class="misionVision__contenedor texto1">
            <h1 class="misionVision__titulo gradient-underline">Misión</h1>
            <p class="misionVision__txt">El propósito de la existencia de nuestro club de voleibol y voley playa en
                Ojén es
                brindar la enseñanza y práctica de un deporte específico entre la sociedad activa deportivamente.
            </p>
        </div>

        <img class="misionVision__img imagen1" src="./images/background/fondoColor.png">
        <img class="misionVision__img imagen2" src="./images/background/fondoJoan.png">
        <div class="misionVision__contenedor texto2">
            <h1 class="misionVision__titulo">Visión</h1>
            <p class="misionVision__txt">Esperamos que con nuestro aporte a la sociedad mediante la práctica de una
                disciplina deportiva ayude a crear ciudadanos de bien con clara conciencia de coexistir y
                correlacionarse
                con su entorno social y deportivo.
            </p>
        </div>
    </section>

    <section class="valores">
        <div class="valores__img">
            <img src="./images/background/ojen.png">
        </div>
        <div class="valores__content">
            <h1 class="valores__title misionVision__titulo">Valores corporativos</h1>
            <p class="valores__txt">En el proceso de aprendizaje, desarrollo y especialización de nuestro deporte
                voleibol
                y voley playa. Las jugadoras crean y fortalecen unos valores que traen consigo en la mayoría de las
                ocasiones de otros entornos (familiares, educativos,etc) tales como son la pertenencia a un grupo, ética
                deportiva y social, respeto por sus compañeros y rivales, disciplina deportiva y mental, entre otros
                muchos no menos importantes en el sano desarrollo de las personas.</p>
        </div>
    </section>

    <section class="objetivos">
        <div class="objetivos__content">
            <h1 class="objetivos__title misionVision__titulo">Objetivos</h1>
            <p class="objetivos__txt">Para acariciar someramente este aspecto ya que es bastante extenso nos basta decir
                que
                basamos nuestros objetivos en la búsqueda del desarrollo máximo de las capacidades deportivas de cada
                individuo, entendiendo que son procesos no generalizables. También buscamos alcanzar la cohesión de
                grupo a través del entrenamiento personalizado y grupal dejando siempre en segundo plano los conceptos
                de victoria o derrota pues entendemos que nuestro potencial no puede estar limitado ni definido por
                resultados deportivos.</p>
        </div>
    </section>
    
    <footer class="footer">
    <p class="footer__item">&copy; 2024 Toro´s Five. Todos los derechos reservados.</p>
    <div class="footer__item footer__item--collapse">
        <p class="footer__item"><a href="#">Aviso legal</a></p>
        <p class="footer__item"><a href="#">Política de privacidad</a></p>
        <p class="footer__item"><a href="#">Política de cookies</a></p>
    </div>
    <p class="footer__item"><a href="./pages/contacto.php">Contacto</a></p>
    <div class="footer__item footer__item--redes">
        <a href="#"><i class="fa-brands fa-instagram footer__item__red"></i></a>
        <a href="#"><i class="fa-brands fa-tiktok footer__item__red"></i></a>
        <a href="#"><i class="fa-brands fa-youtube footer__item__red"></i></a>
    </div>
</footer>
</body>

</html>